# BEGIN_KITTY_THEME
# Gruvbox Light Soft
include current-theme.conf
# END_KITTY_THEME

# font
font_size 14
font_family          Maple Mono NF CN ExtraLight
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
font_features        MapleMono-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# -> !=
disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           15
#background_opacity             0.8
#background_blur                64
remember_window_size           yes

# tab bar
tab_bar_edge                top
#tab_bar_style separator
tab_bar_style               powerline
tab_powerline_style         round

# general key mapping
#macos_option_as_alt yes

# cursor
cursor_blink_interval 0
# https://www.bilibili.com
detect_urls no
mouse_hide_wait 0.5

# go to tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Switch focus to the neighboring window in the indicated direction
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down

#窗格
window_border_width 1.0pt
active_border_color #FFA500

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

inactive_border_color #cccccc

#: The color for the border of inactive windows.

# bell_border_color #ff5a00

#: The color for the border of inactive windows in which a bell has
#: occurred.

inactive_text_alpha 0.7

#设置标题
map cmd+i set_tab_title

#布局，水平分布
#enabled_layouts horizontal
enabled_layouts tall:bias=50;full_size=1;mirrored=false

#粘贴行为-无
paste_actions no-op

#搜索当前terminal的buffer less的预发 使用vim
map ctrl+shift+h show_scrollback
#scrollback_pager /usr/bin/vim
#scrollback_pager /opt/homebrew/bin/nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
